# PENPOT: Configuration based on official examples
server {
    listen 80;
    server_name penpot.localhost;
    location / {
        proxy_pass http://penpot-frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        client_max_body_size 100M;
    }
}