# PGADMIN: Configuration with headers required by the official documentation.
server {
    listen 80;
    server_name pgadmin.localhost;

    location / {
        proxy_set_header X-Script-Name /;
        
        proxy_pass http://pgadmin:80;
    }
}