user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    
    # Include all server block configurations
    include /etc/nginx/conf.d/*.conf;
}

# Stream block for non-HTTP traffic, specifically for Neo4j Bolt protocol
stream {
    server {
        listen 7687;
        proxy_pass neo4j:7687;
    }
}