server {
    listen 80;
    server_name pgadmin.localhost;

    location /pgadmin/ {
    # This header informs pgAdmin it's running under a sub-path
    proxy_set_header X-Script-Name /pgadmin;
    
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    # Pass requests to the pgadmin service defined in docker-compose
    proxy_pass http://pgadmin:80/;
    proxy_redirect off;
}
}